<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Satya Prakash Mahapatra
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
  ~ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
  ~ persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
  ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="713.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.respam.comniq.Controller">
   <children>
      <Text layoutX="24.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies Directory" AnchorPane.bottomAnchor="394.2353515625" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="455.5751953125" AnchorPane.topAnchor="77.8134765625">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextFlow fx:id="textFlow" layoutY="467.0" prefHeight="20.0" prefWidth="713.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <JFXProgressBar fx:id="progressBar" layoutX="25.0" layoutY="435.0" prefHeight="0.0" prefWidth="313.0" stylesheets="@style.css" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="262.0" />
      <JFXTextArea fx:id="textArea" editable="false" layoutX="24.0" layoutY="157.0" prefHeight="242.0" prefWidth="426.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="157.0">
         <font>
            <Font size="13.0" />
         </font></JFXTextArea>
      <JFXTextArea id="excludeArea" layoutX="425.0" layoutY="157.0" prefHeight="242.0" prefWidth="221.0" stylesheets="@style.css" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="157.0">
         <font>
            <Font size="13.0" />
         </font></JFXTextArea>
      <JFXTextField fx:id="inputPath" layoutX="157.0" layoutY="73.0" prefHeight="29.0" prefWidth="370.0" stylesheets="@style.css" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="73.0" />
      <AnchorPane id="header" prefHeight="52.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comniq" wrappingWidth="128.29150390625">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="539.0" layoutY="72.0" onAction="#browseButtonAction" prefHeight="29.0" prefWidth="36.0" text=". . ." textFill="WHITE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="72.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="354.0" layoutY="422.0" onAction="#handleLocalButtonAction" text="Process Local" textFill="WHITE" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="147.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="456.0" layoutY="421.0" onAction="#handleOMDBButtonAction" text="Process OMDB" textFill="WHITE" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="21.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="119.0" onAction="#exportButtonAction" text="Export" textFill="WHITE" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="467.0" layoutY="119.0" prefHeight="29.0" prefWidth="120.0" text="Exclude Folders" textFill="WHITE" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
